@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&family=Roboto:wght@400;700&display=swap');



*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --primary-text-color:#183b56;
    --secondary-text-color:#577592;
    --accent-color-dark:#2294ed;
    --accent-color-dark:#1d69a3;
    --padding-inline-section:20px;

}

body{
    font-family: 'poppins',sans-serif;
    color: var(--primary-text-color);
}
h1{
    font-size: 3rem;
}

h2{
    font-size: 2rem;
}

h2{
    font-size: 1.5rem;
}

p{
    font-family: 'roboto',sans-serif;
    font-size: 1.25rem;
    color: var(--secondary-text-color);
    line-height: 1.8rem;
}

a{
    text-decoration: none;
    display: inline-block;
}

ul{
    list-style: none;
}

/* utility classes */
.small-bold-text{
    padding: 10px 30px;
    text-align: center;
    color: white;
    font-size: 1rem;
    font-weight: 700;
}

.container {
    max-width: 1180px;
    margin-inline: auto;
    padding-inline: var(--padding-inline-section);
}
.flex{
    display: flex;
    align-items: center;

}

.hover-link{
    color: var(--primary-text-color);
    transition: 0.2s ease-out;
}

.hover-link:hover{
    color:#4fb3d4;
}

.primary-button{
    background-color: var(--accent-color);
    border-radius: 6px;
    font-weight: 700;
    color: blue !important;
    padding: 12px 24px;
    box-shadow: 0 0 2px var(--secondary-text-color);
    transition: 0.25 ease-out;
}

.primary-button:hover {
    background-color: var(--accent-color-dark);
}

.secondary-button {
    border: 0.5px solid var(--secondary-text-color);
    border-radius: 6px;
    font-weight: 700;
    color: var(--primary-text-color) !important;
    padding: 12px 24px;
    transition: 0.2s ease-out;
}

.secondary-button:hover {
    border-color: var(--accent-color);
    color: var(--accent-color) !important;
}
/* top-banner */
.top-banner{
    background-color:#4fb3d4;
    background-image: url('assest/asset 28.png');
    background-size: 300px;
}

/* nav bar */

.main-nav {
    margin-top: 20px;
    justify-content: space-between;
}

.company-logo img {
    width: 200px;
}

.nav-links{
    flex-basis: 730px;
}

.nav-links ul {
    justify-content: end;
    gap: 40px;
}

header {
    padding: 50px var(--padding-inline-section);
}

.header-section {
    justify-content: center;
    gap: 50px;
}

.header-left {
    max-width: 40vw;
}

.header-left h1 {
    margin-top: 20px;
}

.get-started-btn {
    margin-top: 20px;
}

.header-right img {
    width: 600px;
}

/* companies section */

.companies-header {
    text-align: center;
    margin-block: 30px;
    color: var(--primary-text-color);
}

.logos {
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo {
    height: 46px;
}

/* features section */

.features-section {
    /* padding: 80px var(--padding-inline-section) 0; */
    background-image: url(assest/asset\ 29.svg);
    background-repeat: no-repeat;
    background-position: center;
}

.features-header {
    text-align: center;
}

.features-heading-text {
    margin-bottom: 20px;
    padding-top: 75px;
}

.features-area {
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 40px;
    margin-top: 20px;
}

.features-card {
    flex-direction: column;
    gap: 20px;
    max-width: 30%;
    text-align: center;
}

/* Big feature section */

.big-feature-section {
    padding: 30px var(--padding-inline-section) 0;
}

    .big-feature-container {
        gap: 30px;
    }

    .feature-img img {
        width: 100%;
    }

    .feature-desc {
        flex-direction: column;
        align-items: flex-start;
    }
    

    /* examples section */
    
    .examples-header {
        flex-direction: column;
        gap: 20px;
    }

    .examples-area {
        justify-content: space-between;
        margin-block: 30px;
    }

    .examples-card {
        width: 23%;
        position: relative;
        min-height: 300px;
        background: black;
        background-image: url(https://static.vecteezy.com/system/resources/thumbnails/044/301/258/small/man-siting-at-a-desk-and-using-retro-fountain-pen-and-inks-to-make-notes-stock-footage-close-up-of-male-hand-dipping-his-pen-into-inks-and-starting-to-write-something-in-a-paper-notebook-vintage-free-video.jpg);
        background-size: cover;    
        transition: 0.2s ease-out;    
    }

    .examples-card:hover {
        box-shadow: 0 0 10px #000000;
    }

    .examples-card:nth-child(2) {
        background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSiRo2PqbPJM760N0GW3KRC8dX_WqK551q1Izu86yZTOBEm6SUefjzr9ahbMSUAaKvTstk&usqp=CAU);
        background-size: cover;
    }

    .examples-card:nth-child(3) {
        background-image: url(https://t3.ftcdn.net/jpg/04/55/86/78/360_F_455867820_kZprBo3MtTCHy0dqgS3fhwHkFkNi8xUl.jpg);
        background-size: cover;
    }

    .examples-card:nth-child(4) {
        background-image: url(https://as1.ftcdn.net/v2/jpg/05/57/27/86/1000_F_557278683_evFi12X3n3m1tlkOhuStemAydeirYQGc.jpg);
        background-size: cover;
    }

    .card-text {
        position: absolute;
        bottom: 20px;
        left: 20px;
        right: 20px;
        color: white;
    }

    /* cta section */

    .cta-section-container {
        flex-direction: column;
        gap: 30px;
        color: white;
        background-color: #183b56;
    }

    .cta-section {
        padding: 120px var(--padding-inline-section) 40px;
        background-color: #183b56;      
    }

    .cta-section-container p {
        color: white;
    }

    /* Footer */

    footer {
        padding-block: 80px;
        background-color: #ebf2fa;
    }

    .link-column {
        flex-direction: column;
        align-items: flex-start;
        gap: 20px;
    }

    .footer-container {
        align-items: flex-start;
        justify-content: space-between;
    }

    /* subfooter */
    .subfooter {
        background-color: #b9cde4;
        padding: var(--padding-inline-section);
    }

    .subfooter-container {
        justify-content: center;
        gap: 30px;
    }
